is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GiftOfGivers.Client
build_property.RootNamespace = GiftOfGivers.Client
build_property.ProjectDir = C:\Users\Thandiwe\Documents\GitHub\disaster-relief-hub\GiftOfGivers.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thandiwe\Documents\GitHub\disaster-relief-hub\GiftOfGivers.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/Donations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9uYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/ReporterDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0ZXJEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/SubmitReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VibWl0UmVwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Pages/VolunteerDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9sdW50ZWVyRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gvwp7l97uh

[C:/Users/Thandiwe/Documents/GitHub/disaster-relief-hub/GiftOfGivers.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3h8km7il91
